<html>

<head>
  <script defer data-domain="studio.tlmt.ch" src="https://plausible.io/js/plausible.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          backgroundImage: {
            'studio': "url('resource/studio_008.jpg')",
          }
        }
      }
    }
  </script>


  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ultra:400|Slabo+13px:400"
    nonce="">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>

<body>
  <div>
    <div
      class="absolute top-0 flex h-64 w-screen items-end justify-center bg-gradient-to-t from-transparent to-black to-70%">
    </div>

    <div class="bg-studio bg-contain bg-no-repeat h-full text-white p-8 bg-cover flex flex-col justify-between">
      <nav class="z-40 flex justify-between text-3xl font-bold">
        <div class="text-center hidden md:block">
          <h1>TLMT Studio</h1>
        </div>
        <ul class="flex gap-16">
          <li class="menu-element"><a href="#studio">Studio</a></li>
          <li class="menu-element"><a href="#pricing">Preise</a></li>
          <li class="menu-element"><a href="#contact">Anfahrt</a></li>
        </ul>
        <a href="https://api.whatsapp.com/send/?phone=0041792768141&text=Hallo+Josh.+Ich+will+eine+Studio+Session+anfragen&type=phone_number&app_absent=0"
          class="hidden md:block border border-white rounded-xl p-4 text-lg" target="_blank">
          Jetzt Kontaktieren
        </a>
      </nav>


      <div class="grid grid-cols-2 lg:grid-cols-3 gap-16 text-sm md:text-xl text-center max-w-screen-2xl mx-auto text-black">
        <div
          class="m-2 bg-fuchsia-300 bg-opacity-90 bg-blend-multiply rounded-xl text-center p-8 flex flex-col justify-between gap-8">
          <div>
            <img src="resource/portrait-walo.png" class="rounded-full w-40 mx-auto mb-8" />
            <p>
              Technisches Knowhow,
              Flexibilität, faire Preisgestaltung, kreative Mitarbeit und die Zuverlässigkeit zeichnen Josh aus
              und sind mehr als
              empfehlenswert. Er kennt keine Probleme, sondern nur Lösungen.
            </p>

          </div>
          <p class="text-md">Walter Bortolleto</p>
        </div>

        <div class="m-2 bg-fuchsia-300 bg-opacity-90 rounded-xl text-center p-8 flex flex-col justify-between gap-8">
          <div>
            <img src="resource/portrait-han.jpeg" class="rounded-full w-40 mx-auto mb-8" />
            <p>
              Absolutely loved working with Josh at his studio. Very professional and straight to the point!
            </p>
          </div>
          <p class="text-md">Han Beyli</p>
        </div>

        <div class="m-2 bg-fuchsia-300 bg-opacity-90 rounded-xl text-center p-8 flex flex-col justify-between gap-8">
          <div>
            <img src="resource/portrait-biagio.jpeg" class="rounded-full w-40 mx-auto mb-8" />
            <p>
              Klein aber fein. Persönliche und familiäre Atmosphäre. Top Service. Sehr empfehlenswert.
            </p>
          </div>
          <p class="text-md">Biagio Anania</p>
        </div>
      </div>

      <div class="text-center z-40">
        <a class="underline p-4" target="_blank"
          href="https://search.google.com/local/writereview?placeid=ChIJoRCriFAfm0cReOoqa9swYrk">TLMT Studio
          bewerten</a>
        <a class="underline p-4" target="_blank"
          href="https://search.google.com/local/reviews?placeid=ChIJoRCriFAfm0cReOoqa9swYrk">Weitere Bewertungen
          lesen</a>
      </div>
    </div>


    <div
      class="absolute bottom-0 flex h-64 w-screen items-end justify-center bg-gradient-to-b from-transparent to-black to-80%">
    </div>
  </div>
  <div class="px-8 container max-w-screen-xl mx-auto">


    <div class="py-12" id="studio">
      <h1 class="text-3xl my-12">Studio</h1>
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-16 text-center">
        <div class="rounded-xl bg-fuchsia-300 flex flex-col gap-8">
          <img class="rounded-t-xl" src="./resource/studio_room_a.jpg" />
          <div>
            <h2 class="text-xl">Recording Room A (35m<sup>2</sup>)</h2>
            <ul class="p-4 gap-4 space-y-4">
              <li>Der Aufnahmeraum mit Live Charakter. Mit den 38 installierten Diffusoren ideal für Drums und Chöre.
              </li>
              <li>Sichtverbindung in Aufnahmeraum B.</li>
            </ul>
          </div>
        </div>

        <div class="rounded-xl bg-fuchsia-300 flex flex-col gap-8">
          <img class="rounded-t-xl" src="./resource/studio_room_b.jpg" />
          <div>
            <h2 class="text-xl">Recording Room B (15m<sup>2</sup>)</h2>
            <ul class="p-4 gap-4 space-y-4">
              <li>
                Für Gesangs- und Sprachaufnahmen, Instrumental-Overdubs und Lautes, das nicht stören soll
              </li>
              <li>Sichtverbindung in Aufnahmeraum A und in den Regieraum.</li>
            </ul>
          </div>
        </div>

        <div class="rounded-xl bg-fuchsia-300 flex flex-col gap-8">
          <img class="rounded-t-xl" src="./resource/studio_control_room.jpg" />
          <div>
            <h2 class="text-xl">Control Room (21m<sup>2</sup>)</h2>
            <ul class="p-4 gap-4 space-y-4">
              <li>
                Akustisch optimiert mit vier Abhörsystemen. Hier fliessen alle Signale zusammen.
              </li>
              <li>Sichtverbindung in Aufnahmeraum B.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <hr />


    <div class="py-12" id="photos">
      <h1 class="text-3xl my-12">Photos</h1>

      <div class="grid grid-cols-[1fr,6fr,1fr] items-center mx-auto">
        <i onClick="nextImage(-1)" class="material-icons hover:cursor-pointer text-3xl">arrow_backwards</i>
        <div class="bg-fuchsia-500">
          <img class="slides" src="./resource/studio_007.jpg" />
          <img class="slides" src="./resource/studio_room_a.jpg" />
          <img class="slides" src="./resource/studio_001.jpg" />
          <img class="slides" src="./resource/studio_room_b.jpg" />
          <img class="slides" src="./resource/studio_control_room.jpg" />
          <img class="slides" src="./resource/studio_004.jpg" />
          <img class="slides" src="./resource/studio_005.jpg" />
          <img class="slides" src="./resource/studio_002.jpg" />
          <img class="slides" src="./resource/studio_008.jpg" />
          <img class="slides" src="./resource/studio_006.jpg" />
          <img class="slides" src="./resource/studio_003.jpg" />
        </div>
        <i onClick="nextImage(1)" class="material-icons hover:cursor-pointer text-3xl">arrow_forwards</i>
      </div>
      <div class="mt-8">
        <a class="underline"
          href="https://www.google.com/maps/uv?pb=!1s0x479b1f5088ab10a1%3A0xb96230db6b2aea78!3m1!7e131!5sTLMT%20Studio!15sCgIgAQ&hl=de-CH&imagekey=!1e10!2sAF1QipOccVjKV8fuZm1Vt6klOzxTMbN6560uhpdfjzEC">
          Mehr Photos
        </a>
      </div>
    </div>



    <hr />


    <div class="py-12 text-left" id="pricing">
      <h1 class="text-3xl my-12">Pricing</h1>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-12">

        <div class="grid grid-cols-[1fr,auto] rounded-xl bg-fuchsia-300 p-8">
          <div class="col-span-2 mb-4">
            <h3 class="text-2xl font-bold">Recording</h3>
            <span style="font-size: .8rem;">Studiomiete inklusive Techniker</span>
          </div>

          <label>Preis pro Stunde</label>
          <span>CHF 75.-</span>
          <label>Preis pro Tag</label>
          <span>CHF 580.-</span>
          <label>Preis pro Woche</label>
          <span>CHF 2'700.-</span>
        </div>


        <div class="grid grid-cols-[1fr,auto] rounded-xl bg-fuchsia-300 p-8">
          <div class="col-span-2 mb-4">
            <h3 class="text-2xl font-bold">Mixing</h3>
            <span style="font-size:.8rem">
              Inklusive zwei Revisionen mit Änderungswünschen.
            </span>
          </div>
          <label>bis 16 Spuren</label>
          <span>CHF 180.-</span>
          <label>bis 48 Spuren</label>
          <span>CHF 220.-</span>
          <label>ab 4 Songs</label>
          <span>10% Rabatt</span>
        </div>



        <div class="grid grid-cols-[1fr,auto] rounded-xl bg-fuchsia-300 p-8">
          <div class="col-span-2 mb-4">
            <h3 class="text-2xl font-bold">Mastering</h3>
            <span style="font-size:.8rem">
              Inklusive zwei Revisionen mit Änderungswünschen.
            </span>
          </div>
          <label>Stereo</label>
          <span>CHF 80.-</span>
          <label>Stem Mastering</label>
          <span>CHF 160.-</span>
          <label>ab 4 Songs</label>
          <span>10% Rabatt</span>
        </div>


        <div class="grid grid-cols-[1fr,auto] rounded-xl bg-fuchsia-300 p-8">
          <div class="col-span-2 mb-4">
            <h3 class="text-2xl font-bold">
              Streaming Distribution
            </h3>
            <p style="font-size: .8rem;">Spotify, Apple Music und Co. Die Streaming Einnahmen gehen zu 100% an dich, wir
              behalten nichts.
            </p>
          </div>

          <label>Jahresgebühr</label>
          <span>CHF 30.-</span>
          <label>Upload pro Single</label>
          <span>CHF 25.-</span>
          <label>Upload pro Album</label>
          <span>CHF 55.-</span>
        </div>

        <div class="grid grid-cols-[1fr,auto] rounded-xl bg-fuchsia-300 p-8">
          <div class="col-span-2 mb-4">
            <h3 class="text-2xl font-bold">
              CD Pressung
            </h3>
            <p style="font-size: .8rem;">Mindestbestellmenge 100stk. Verbindliche Preisangebote zur CD Pressung auf
              Anfrage.
            </p>
          </div>

          <label>Kartonsteckstasche</label>
          <span>circa CHF 350.-</span>
          <label>Digi Sleeve</label>
          <span>circa CHF 450.-</span>
          <label>Jewelbox</label>
          <span>circa CHF 450.-</span>
          <div class="col-span-2 mb-4">
          </div>
        </div>

        <div class="grid grid-cols-[1fr,auto] rounded-xl bg-fuchsia-300 p-8">
          <div class="col-span-2 mb-4">
            <h3 class="text-2xl font-bold">Rockband Package</h3>
            <span style="font-size: .8rem;">Drums, Bass, Guitar, Vocals</span>
          </div>

          <label>Demo (3 songs / 2 Tage)</label>
          <span>CHF 1'900.-</span>
          <label>EP (5 songs / 4 Tage)</label>
          <span>CHF 2'900.-</span>
          <label>Album (9 songs / 8 Tage)</label>
          <span>CHF 4'400.-</span>
        </div>
      </div>
    </div>
  </div>


  <div class="mt-24 bg-black">
    <div class="container max-w-screen-xl text-white mx-auto p-12" id="contact">
      <div class="grid grid-cols-2 lg:grid-cols-3 gap-16 mx-auto">

        

        <div>
          <h3 class="font-extralight">Kontakt</h3>

          <p>Telefon: <a href="tel:0041792768141">+41 79 276 81 41</a></br>
            E-Mail: studio@tlmt.ch</p>

        </div>

        <div class="row-span-2">
          <a href="./resource/directions.png" target="_blank">
            <img src="./resource/directions.png" class="w-72" />
          </a>
        </div>



        <div>
          <h3 class="font-extralight">Social Media</h3>
          <a href="https://instagram.com/tlmt_studio/" target="_blank" class="underline">Instagram</p>
            <a href="https://linktr.ee/tlmt_studio" target="_blank" class="underline">Spotify</p>
              <a href="https://goo.gl/maps/rkzj11Ji5gRBsWFv5" target="_blank" class="underline">Google Maps</p>
        </div>

        <div>
          <h3 class="font-extralight">Rechnungs Adresse</h3>
          <p>TLMT Studio – Josh Wirth</p>
          <p>Lilienstrasse 53</p>
          <p>9000 St.Gallen</p>
        </div>

        <div>
          <h3 class="font-extralight">Studio Adresse</h3>
          <p>Wildensteinstrasse 7</p>
          <p>9404 Rorschacherberg</p>
          <a class="underline"
            href="https://www.google.com/maps/dir//TLMT+Studio/data=!4m8!4m7!1m0!1m5!1m1!1s0x479b1f5088ab10a1:0xb96230db6b2aea78!2m2!1d9.4891959!2d47.4666767">Route
            Anzeigen</a>
        </div>

      </div>
    </div>
  </div>
  </div>

</body>
<script>
  function selectPage(selectedPage) {
    pages = ['studio', 'photos', 'pricing', 'contact'];
    // pages.forEach(page => {
    //   var element = document.getElementById(page);
    //   element.hidden = !(page == selectedPage);
    // });
  }


  var slideIndex = 1;

  function nextImage(n) {
    selectImage(slideIndex += n);
  }

  function selectImage(index) {
    var slides = document.getElementsByClassName("slides");
    if (index > slides.length) {
      slideIndex = 1
    }
    if (index < 1) {
      slideIndex = slides.length
    };

    for (var i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slides[slideIndex - 1].style.display = "inline";
  }


  selectImage(1);
  selectPage('studio');

</script>

</html>